<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Token-level Direct Preference Optimization | Zihao Tang’s Homepage</title>
<meta name="generator" content="Jekyll v3.9.5">
<meta property="og:title" content="Token-level Direct Preference Optimization">
<meta property="og:locale" content="en_US">
<meta name="description" content="[ICLM'24]">
<meta property="og:description" content="[ICLM'24]">
<link rel="canonical" href="https://ishikura-a.github.io/paper_reading/2024/06/02/TDPO.html">
<meta property="og:url" content="https://ishikura-a.github.io/paper_reading/2024/06/02/TDPO.html">
<meta property="og:site_name" content="Zihao Tang’s Homepage">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2024-06-02T04:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="Token-level Direct Preference Optimization">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-06-02T04:00:00+00:00","datePublished":"2024-06-02T04:00:00+00:00","description":"[ICLM&#39;24]","headline":"Token-level Direct Preference Optimization","mainEntityOfPage":{"@type":"WebPage","@id":"https://ishikura-a.github.io/paper_reading/2024/06/02/TDPO.html"},"url":"https://ishikura-a.github.io/paper_reading/2024/06/02/TDPO.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
<link type="application/atom+xml" rel="alternate" href="https://ishikura-a.github.io/feed.xml" title="Zihao Tang's Homepage">
<script>MathJax={"tex":{"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"svg":{"fontCache":"global"}}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
<header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Zihao Tang's Homepage</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Token-level Direct Preference Optimization</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-06-02T04:00:00+00:00" itemprop="datePublished">Jun 2, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="iclm24"><strong><code class="language-plaintext highlighter-rouge">[ICLM'24]</code></strong></h2>

<p>Finetuning pretrained LLMs is essential to align them with human values and intentions.
The overall process is often done with pairwise comparisons and KL divergence against a reference LLM, focusing on the evaluation of full answers generated by the models.
However, in contrast to the process of evaluation, the generation of answer occurs in a token level, following a sequential and auto-regressive fashion.</p>

<p>To more align the evaluation with the generation, this work propose <strong>Token-level Direct Preference (TDPO)</strong> to align LLMs with human preferences by optimizing policy at the token level.
TDPO incorporates forward KL divergence constraints for each token, improving alignment and diversity.
Utilizing the Bradley-Terry model for a token-based reward system, TDPO enhances the regulation of KL divergence, while preserving simplicity without the need for explicit reward modeling.</p>

<h2 id="preliminaries">Preliminaries</h2>

<h3 id="rlhf">RLHF</h3>

<p>The RLHF (Reinforcement Learning from Human Feedback) pipeline usually includes 3 phrases: supervised finetuning (SFT), preference sampling &amp; reward learning and RL optimization.</p>

<p><strong>SFT</strong>: RLHF typically begins by fine-tuning a pre-trained LM with supervised learning on high-quality data for the downstream task(s) of interest (dialogue, summarization, etc.), to obtain a model $\pi^{SFT}$.</p>

<p><strong>Reward Modeling Phase</strong>: In the second phase, the SFT model is prompted with prompt $x$ to produce pairs of answers $(y_1,y_2)\sim \pi^{SFT}(y|x)$.
The pair is then presented to human labelers to decide the preferred ($y_w$) and dispreferred answers ($y_l$) in it, denoted as $y_w\succ y_l|x$.
<strong>The preferences are assumed to be generated by some latent reward model $r^*(y,x)$, which we do not have access to.</strong>
Generally, we have a number of approaches to model preference, among which the Bradley-Terry modeling is a popular choice.
The BT model stipulates that the human preference distribution $p^*$ can be written as:</p>

<p>$$
P^*_{BT}(y_1\succ y_2|x)=\frac{\exp(r^*(x,y_1))}{\exp(r^*(x,y_1))+\exp(r^*(x,y_2))}.
$$</p>

<p>Assuming access to a static dataset of comparison $\mathcal{D}=\big\{x^i,y_w^i,y_l^i\big\}_{i=1}^N$ sampled from $p*$, we can parameterize a reward ward $r_\phi(x,y)$ and estimate the parameters via maximum likelihood.
Framing the problem as a binary classification, we have the NLL loss:</p>

<p>$$
L_R(r_\phi,\mathcal{D})=-\mathbb{E}_{(x,y_w,y_l)\sim\mathcal{D}}[\log\sigma(r_\phi(x,y_w)-r_\phi(x,y_l))].
$$</p>

<p>In the context of LMs, <strong>the network $r_\phi$ is often initialized from the SFT model with the addition of a linear layer on the top of the final transformer layer, producing a single scalar prediction for the reward value.</strong>
To ensure a reward function with lower variance, prior works normalized the rewards, such that $\mathbb{E}_{x,y\sim\mathcal{D}}[r_\phi(x,y)]=0$ for all $x$.</p>

<h3 id="rl-finetuning-phase">RL Finetuning Phase:</h3>

<p>During this phase, we use the learned reward function to provide feedback to the language model. In particular, the optimization problem is as follows:</p>

<p>$$
\max_{\pi_\theta}\mathbb{E}_{x\sim\mathcal{D},y\sim\pi_\theta(y|x)}\big[r_\phi(x,y)\big]-\beta\cdot KL(\pi_\theta\parallel \pi_{\rm ref}),
$$</p>

<p>where $\pi_{\rm ref}$ is namely the SFT model.
In practice, the language model policy $\pi_\theta$ is also initialized to the SFT model.
<strong>The added constraint is important, as it prevents the model from deviating too far from the distribution on which the reward model is accurate, as well as maintaining the generation diversity and preventing mode-collapse to single high-reward answers.</strong></p>

<p>Due to the discrete nature of NLG, this objective is not differentiable and is typically optimized with RL, like constructing the reward function $r(x,y)=r_\phi(x,y)-\beta\cdot(\log\pi_\theta(y|x)-\log\pi_{\rm ref}(y|x))$ and maximizing with PPO.</p>

<h2 id="direct-preference-optimization-dpo">Direct Preference Optimization (DPO)</h2>

<p>The key insight of DPO is to leverage an analytical mapping from reward functions to optimal policies, which enables us to transform a loss function over reward functions into a loss function over policies.
This change-of-variables approach <strong>avoids fitting an explicit, standalone reward model</strong>, while still <strong>optimizing under existing models of human preferences</strong>, such as the Bradley-Terry model.
In essence, the policy network represents both the language model and the (implicit) reward.</p>

<p>Following the RL objective above, we can show that the optimal solution to it takes the form:</p>

<p>$$
\pi_r(y|x)=\frac{1}{Z(x)}\cdot\pi_{\rm ref}(y|x)\cdot\exp(\frac{1}{\beta}\cdot r(x,y)),
$$
where $Z(x)=\sum_y \pi_{\rm ref}(y|x)\cdot\exp(\frac{1}{\beta}\cdot r(x,y))$ is the partition function.</p>

<p>We could transform the equation to obtain the reward function $r$. Actually, DPO established a mapping between the reward model and the optimal policy under the <strong>reverse KL divergence</strong>:</p>

<p>$$
r(x,y)=\beta\cdot\log\frac{\pi_r(y|x)}{\pi_{\rm ref}(y|x)}+\beta\cdot\log Z(x).
$$</p>

<p>By substituting the reward into the Bradley-Terry equation, we can express the human preference probability in terms of only <strong>the optimal policy $\pi^*$ and reference policy $\pi_{\rm ref}$</strong>:</p>

<p>$$
p^*(y_1\succ y_2|x)=\sigma(r^*(x,y_1)-r^*(x,y_2))=\frac{1}{1+\exp(\beta\cdot\log\frac{\pi^*(y_2|x)}{\pi_{\rm ref}(y_2|x)}-\beta\cdot\log\frac{\pi^*(y_1|x)}{\pi_{\rm ref}(y_1|x)})}
$$</p>

<p>Hence, we can obtain the objective by NLL loss on this:</p>

<p>$$
u(x,y_w,y_l)=\beta\cdot\log\frac{\pi_\theta(y_w|x)}{\pi_{\rm ref}(y_w|x)}-\beta\cdot\log\frac{\pi_\theta(y_l|x)}{\pi_{\rm ref}(y_l|x)},
$$</p>

<p>$$
L_{DPO}=-\mathbb{E}_{(x,y_w,y_l)\sim\mathcal{D}}[\log\sigma(u(x,y_w,y_l))]
$$</p>

<p>where $\mathcal{D}$ represents the human preference dataset, $\pi_{\rm ref}(\cdot|x)$ serves as a reference model (typically chosen the LM after SFT), $\pi_\theta(\cdot|x)$ represents the model undergoing RL finetuning, initialized with $\pi_\theta=\pi_{\rm ref}$.</p>

<p>This objective could also be represented by the <strong>reverse KL divergence</strong>:</p>

<p>$$
\max_{\pi_\theta}\mathbb{E}_{x\sim\mathcal{D},y\sim\pi_\theta(\cdot|x)}\big[r(x,y)-\beta\cdot \rm{KL}(\pi_\theta(\cdot|x)\parallel\pi_{\rm ref}(\cdot|x))\big],
$$</p>

<h2 id="methodology">Methodology</h2>
<p>Let’s denote the response consists of $T$ tokens $y$ as $y^{&lt;T+1}:=[y_1,\cdots,y_T]$.
When modeling text generation as a Markov decision process a state is a combination of the prompt and the generated response up to the current step, denoted as $s_t:=[x,y^{&lt;t}]$.
An action corresponds to the next generated token, denoted as $a_t:=y^t$.
The token-wise reward is defined as $R_t:=R(s_t,a_t)$.</p>

<p>Expanding on the provided definitions, we establish the state-action function $Q_\pi$, the state value function $V_\pi$ and the advantage function $A_\pi$ for a policy $\pi$:</p>

<p>$$
Q_\pi(s_t,a_t)=\mathbb{E}_\pi\big[\sum_{k=0}^{\infty}{\gamma^kR_{t+k}|s_t,a_t}\big],
$$</p>

<p>$$
V_\pi(s_t)=\mathbb{E}_\pi\big[Q_\pi(s_t,a_t)|s_t\big],
$$</p>

<p>$$
A_\pi(s_t,a_t)=Q_\pi(s_t,a_t)-V_\pi(s_t).
$$</p>

<p>In contrast to DPO’s sentence-level objective, this work proposes a token-level objective:</p>

<p>$$
\max_{\pi_\theta}\mathbb{E}\big[A_{\pi_{\rm ref}}(s_t,z)-\beta\cdot{KL}(\pi_\theta(\cdot|s_t)\parallel\pi_{\rm ref}(\cdot|s_t))\big].
$$</p>

<p>This constrained problem has closed-form solution:</p>

<p>$$
\pi^*_\theta(z|s_t)=\frac{\pi_{\rm ref}(z|s_t)\cdot\exp(\frac{1}{\beta}\cdot Q_{\pi_{\rm ref}}(s_t,z))}{Z(s_t;\beta)},
$$</p>

<p>$$
Z(s_t;\beta)=\mathbb{E}_{z\sim\pi_{\rm ref}(\cdot|s_t)}[\exp(\frac{1}{\beta}\cdot Q_{\pi_{\rm ref}}(s_t,z))],
$$</p>

<p>where $Z$ is the partition function.</p>

<p>To facilitate subsequent derivations, this work first introduce the sequential KL divergence:</p>

<p>$$
{\rm SeqKL}(x,y;\pi_1\parallel\pi_2)=\sum_{t=1}^T KL(\pi_1(\cdot;s_t)\parallel\pi_2(\cdot;s_t)).
$$</p>

<p>In the KL-constrained advantage function maximization problem, he Bradley-Terry model express the human preference probability in terms of the optimal policy $\pi^*_\theta$ and reference policy $\pi_{\rm ref}$:</p>

<p>$$
P^*_{BT}(y_1\succ y_2|x)=\sigma(u^*(x,y_1,y_2)-\delta^*(x,y_1,y_2)),
$$
where $u$ is the difference in rewards implicitly declared above, and $\delta$ is the difference in sequential forward KL divergence:</p>

<p>$$
\delta(x,y_1,y_2)=\beta\cdot{\rm SeqKL}(x,y_2;\pi_{\rm ref}\parallel\pi_\theta)-\beta\cdot{\rm SeqKL}(x,y_1;\pi_{\rm ref}\parallel\pi_\theta).
$$</p>

<p>Consequently, the initial version of TDPO can be represented as:
$$
L_{TDPO_1}(\pi_\theta;\pi_{\rm ref})=-\mathbb{E}_{(x,y_w,y_l)\sim\mathcal{D}}[\log\sigma(u(x,y_w,y_l)-\delta(x,y_w,y_l))].
$$</p>

<p>For improved performance, we could stop the gradient of the loss to obtain the second version of TDPO. We put the summarization of the loss function below:
<img src="/assets/240602000.png" alt="fig/loss"></p>

  </div>
<a class="u-url" href="/paper_reading/2024/06/02/TDPO.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Zihao Tang's Homepage</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Zihao Tang's Homepage</li>
<li><a class="u-email" href="mailto:tangzihao@zju.edu.cn">tangzihao@zju.edu.cn</a></li>
</ul>
      </div>

      <div class="footer-col footer-col-2">
<ul class="social-media-list"><li><a href="https://github.com/Ishikura-a"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Ishikura-a</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>There should be something, but I just haven't figured it out :).</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
